<!--index.wxml-->
<view class="container">
  <view class="details">
    <image class="userImg" src=""></image>
    <view class="userInfo">
      <view class="center-text">ved</view>
      <view class="center-text">zyc201702772</view>
      <view class="center-text">最强王者LV100</view>
    </view>
  </view>
  <view class="center-text">
    我的排行
  </view>
  <view>
    <view>
      创建游戏
    </view>
    <view>
      加入游戏
    </view>
  </view>
</view>
