/**index.wxss**/
.container{
  width:100%;

}
.details{
  width: 80%;
  margin: 40rpx auto;
  background-color: red;
  display: flex;
  justify-content: center;
  align-content: center;
}
.userImg{
  width: 200rpx;
  height: 200rpx;
  margin: 0 20rpx;
}
.userInfo{
  width: 300rpx;
  height: 200rpx;
  margin:0 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.center-text{
  text-align: center;
}