<!--pages/game/game.wxml-->
<!-- 准备 -->
<view class="ready" wx:if="{{!isStart}}">
  <view class="ready-nav"><image src="../../image/left.png"></image><text>ved的房间</text></view>
  <scroll-view class="ready-user-list" scroll-y="true">

    <view class="ready-user">
      <view class="ready-photos"><image src="../../image/log.png"></image></view>
      <view class="ready-info">
        <view class="ready-user-name"><text>ved</text><image src="../../image/owner.png" class="owner"></image></view>
        <view class="score">积分:100分</view>
      </view>
    </view>
<view class="ready-user">
      <view class="ready-photos ready-person">
      <image src="../../image/log.png"></image>
      <image class="isready"  src="../../image/ready.png"></image>
      </view>
      <view class="ready-info">
        <view class="ready-user-name">ved</view>
        <view class="score">积分:100分</view>
      </view>
    </view>
    <view class="ready-user">
      <view class="ready-photos"><image src="../../image/log.png"></image></view>
      <view class="ready-info">
        <view class="ready-user-name">ved</view>
        <view class="score">积分:100分</view>
      </view>
    </view>
    <view class="ready-user">
      <view class="ready-photos"><image src="../../image/log.png"></image></view>
      <view class="ready-info">
        <view class="ready-user-name">ved</view>
        <view class="score">积分:100分</view>
      </view>
    </view>
    <view class="ready-user">
      <view class="ready-photos"><image src="../../image/log.png"></image></view>
      <view class="ready-info">
        <view class="ready-user-name">ved</view>
        <view class="score">积分:100分</view>
      </view>
    </view>
    <!-- 待邀请 -->
    <view class="ready-user">
      <view class="ready-photos"><image src="../../image/invite.png"></image></view>
      <view class="ready-info">
        <view class="ready-user-name-invite">待邀请</view>
      </view>
    </view>

    
  </scroll-view>
  <view class="ready-control">
    <view class="start-btn" bindtap="readytogame">开始游戏</view>
    <view class="invite">+ 邀请</view>
  </view>
</view>


<!-- 游戏开始 -->
<view class="start" wx:if="{{isStart}}">
<image src="../../image/log.png" class="background"></image>
<view class="user-list">
  <image class="leave" src="../../image/left.png"></image>
  <view class="users">
  <view class="userinfo"><image src="../../image/log.png"></image> <text class="name">ved</text></view>
  <view class="userinfo"><image src="../../image/log.png"></image> <text class="name">ved</text></view>
  <view class="userinfo"><image src="../../image/log.png"></image> <text class="name">ved</text></view>
  <view class="userinfo"><image src="../../image/log.png"></image> <text class="name">vedasdfasdf</text></view>
  <view class="userinfo"><image src="../../image/log.png"></image> <text class="name">ved</text></view>
  <view class="userinfo"><image src="../../image/log.png"></image> <text class="name">ved</text></view>


  </view>
  
</view>
<view class="talk-content">
  <view class="word">二叉树</view>
  <scroll-view style="height:100%" scroll-y="true" scroll-into-view="last">

    <view class="tips">第一轮</view>
    <view class="others-talk">
      <!-- 头像相关信息 -->
      <view class="other-photos">
        <view class="photos"><image src="../../image/log.png"></image></view>
        <view>1号</view>
      </view>
      <view class="other-talks">
       离散数学
      </view>
    </view>

    <view class="mine-talk">
      <!-- 头像相关信息 -->
      <view class="mine-photos">
        <view class="photos"><image src="../../image/log.png"></image></view>
        <view>2号</view>
      </view>
      <view class="mine-talks">
       离散数学
      </view>
    </view>

    <view class="others-talk">
      <!-- 头像相关信息 -->
      <view class="other-photos">
        <view class="photos"><image src="../../image/log.png"></image></view>
        <view>3号</view>
      </view>
      <view class="other-talks">
       离散数学
      </view>
    </view>

    <view class="others-talk">
      <!-- 头像相关信息 -->
      <view class="other-photos">
        <view class="photos"><image src="../../image/log.png"></image></view>
        <view>4号</view>
      </view>
      <view class="other-talks">
       离散数学
      </view>
    </view>

    <view class="others-talk">
      <!-- 头像相关信息 -->
      <view class="other-photos">
        <view class="photos"><image src="../../image/log.png"></image></view>
        <view>5号</view>
      </view>
      <view class="other-talks">
       离散数学
      </view>
    </view>

    <view class="others-talk" id="last">
      <!-- 头像相关信息 -->
      <view class="other-photos">
        <view class="photos"><image src="../../image/log.png"></image></view>
        <view>6号</view>
      </view>
      <view class="other-talks">
       离散数学
      </view>
    </view>
  </scroll-view>
</view>


<view class="talk-control">
  <input class="input" placeholder="请输入内容,20字以内"></input>
  <text class="send-btn" bindtap="sendMsg">发送</text>
</view>
</view>

