<!--pages/game/game.wxml-->
<image src="../../image/log.png" class="background"></image>
<view class="user-list">
  <image class="leave" src="../../image/left.png"></image>
  <view class="users">

  <view class="userinfo"><image src="../../image/log.png"></image> <text>ved</text></view>
  <view class="userinfo"><image src="../../image/log.png"></image> <text>ved</text></view>
  <view class="userinfo"><image src="../../image/log.png"></image> <text>ved</text></view>
  <view class="userinfo"><image src="../../image/log.png"></image> <text>ved</text></view>
  <view class="userinfo"><image src="../../image/log.png"></image> <text>ved</text></view>
  <view class="userinfo"><image src="../../image/log.png"></image> <text>ved</text></view>


  </view>
  
</view>
<scroll-view scroll-y="true">
  <view class="word">二叉树</view>
  <view class="others-talk">
    
  </view>
  <view class="mine-talk">

  </view>
</scroll-view>
