/* pages/game/game.wxss */
@import "../../public/wxss/iconfont.wxss";
@import "../../public/wxss/gamestart.wxss";
@import "../../public/wxss/gameready.wxss";
@import "../../public/wxss/gametips.wxss";
page{
  height: 100%;
  background-color: #f1f1f1;
}
.inviteBtn{
  width: 15% !important;
  font-weight: normal !important;
  padding: 20rpx !important;
  box-sizing: content-box !important;
  z-index: 88;
  opacity: 0;
}
