/* 开始游戏后 */
.start{
  position: relative;
  height: 100%;
  width: 100%;
}
.leave{
  width: 50rpx;
  height: 50rpx;
}
.background{
  z-index: -1;
  position: absolute;
  transform: translate(-50%);
  top: 100rpx;
  /* top: 50%; */
  left: 50%;
  width: 300rpx;
  height: 250rpx;
  /* margin: 0 auto; */
  /* margin-top: 50rpx; */
  display: block;
  opacity: 0.2;
}
.name{
  font-size: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 80rpx;
  white-space: nowrap;
  display: inline-block;
  text-align: center;
}
.user-list{
  height: 15%;
  background-color: white;
  opacity: 0.9;
  z-index: 1;
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0rpx 1rpx 2rpx 3rpx #d4d1d4; 
}
.uphoto{
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}
.out::after{
  content:"";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,0.5);
}
.userinfo{
  /* float: left; */
  display: inline-block;
  margin-left: 20rpx;
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.userinfo::after{
  border: 2px 2px 2px transparent solid black;
}


.users{
  white-space: nowrap;
  width: 600rpx;
  overflow: hidden;
  /* display: flex; */
  height: 100%;
}
.users image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.talk-content{
  padding-top: 70rpx;
  box-sizing: border-box;
  margin-top: 19%;
  height: 65%;
  width: 95%;
  background-color: rgba(255,255,255,0.6);
  margin-left: auto;
  margin-right: auto;
  position: relative;
  /* left: 50%; */
  border-top-left-radius:30rpx;
  border-top-right-radius:30rpx;
}
.word{
  background-color: rgba(213, 213, 187,0.5);
  font-size: 46rpx;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%,-50%);
  padding: 20rpx 70rpx;
  border-radius: 20rpx;
  
}
.word::after{
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%,97%);
  border: 25rpx solid rgba(213, 213, 187,0.5) ;
  border-color: rgba(213, 213, 187,0.5) transparent transparent transparent;
}
.talk-control{
  box-sizing: border-box;
  padding: 10rpx 30rpx;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  box-shadow: 0rpx 0rpx 2rpx 2rpx #f1f1f1;
  display: flex;
  height: 8%;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
/* 对方的语言栏 */
.others-talk,.mine-talk{
  margin-bottom: 10rpx;
  display: flex;
  padding-left: 30rpx;
  align-items: flex-start;
  /* background-color: blue; */
}
.mine-talk{
  padding-right: 30rpx;
  /* justify-content: flex-end; */
  flex-direction: row-reverse;
}
/* 对方的语言气泡 */
.other-talks,.mine-talks{
  color: #333;
  font-size: 36rpx;
  letter-spacing: 1.6rpx;
  padding: 20rpx;
  max-width: 400rpx;
}
.other-talks{
  background-color: rgb(255, 217, 62);
  margin-left: 10rpx;
  border-top-right-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}
.mine-talks{
  margin-right: 10rpx;
  background-color: white;
  color: #333;
  border-top-left-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}
.other-photos,.mine-photos{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.photos{
  margin-bottom: 10rpx;
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  overflow: hidden;
}
.photos image{
  width: 100%;
  height: 100%;
}
.tips{
  width: 90%;
  margin: 0 auto;
  text-align: center;
  font-size: 40rpx;
  font-weight: bold;
  padding-bottom: 10rpx;
  border-bottom: 6rpx solid rgb(173, 173, 173);
  margin-bottom: 15rpx;
}
.input{
  width: 70%;
  padding: 10rpx 10rpx;
  border-bottom: 1rpx solid #f1f1f1;
}
.send-btn{
  display: block;
  padding: 15rpx 30rpx;
  background-color: rgb(194, 118, 43);
  border-radius: 28rpx;
  border: 6rpx solid rgb(246, 173, 88);
  color: white;
  /* position: absolute; */
  /* right: 20rpx; */
  /* top: 50%;
  transform: translateY(-50%);
  height: 30rpx; */
}